ISBN,Title,Author,PublicationYear,IsAvailable,Quantity
9781234567890,Effective Java,Joshua Bloch,2018,true,5
9781234567891,Head First Design Patterns,Eric Freeman,2004,false,3
9781234567892,Java: The Complete Reference,Herbert Schildt,2018,true,8
9781234567893,The Da Vinci Code,Dan Brown,2003,true,10
9781234567894,Harry Potter and the Philosopher's Stone,J.K. Rowling,1997,false,0
9781234567895,The Hobbit,J.R.R. Tolkien,1937,true,7
9781234567896,To Kill a Mockingbird,Harper Lee,1960,true,4
9781234567897,The Great Gatsby,F. Scott Fitzgerald,1925,true,6
9781234567898,1984,George Orwell,1949,false,0
9781234567899,The Catcher in the Rye,J.D. Salinger,1951,true,9
