ISBN,Title,Author,PublicationYear,IsAvailable
978-0135166307,Effective Java,Joshua Bloch,2018,true
978-0596009205,Head First Design Patterns,Eric Freeman,2004,false
978-0134685991,Java: The Complete Reference,Herbert Schildt,2018,true
978-0385472579,The Da Vinci Code,Dan Brown,2003,true
978-0747532743,Harry Potter and the Philosopher's Stone,J.K. Rowling,1997,true
978-0140449136,Crime and Punishment,Fyodor Dostoevsky,1866,false
978-1501127625,It Ends with Us,Colleen Hoover,2016,true
978-0525563488,Where the Crawdads Sing,Delia Owens,2018,false
978-0345803481,The Girl on the Train,Paula Hawkins,2015,true
978-0060850524,The Road,Cormac McCarthy,2006,true
